<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons from ioicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <title>Real Estate</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/logo.webp" alt="logo" class="header-logo" />
      </a>
      <nav class="nav">
        <a href="#about" class="nav-links">About</a>
        <a href="#properties" class="nav-links">Properties</a>
        <a href="#testimonial" class="nav-links">Testimonial</a>
        <a href="#contact" class="nav-links">Contact</a>
      </nav>
    </header>
    <main class="main">
      <section class="section hero">
        <div class="hero-container">
          <h1 class="primary-heading">Find your Dream Home!</h1>
          <p class="hero-description">
            As a leading real estate firm, our company specializes in
            facilitating seamless house sales. With a commitment to personalized
            service and market expertise.
          </p>
          <a href="#properties" class="btn btn-properties">Properties</a>
          <a href="#contact" class="btn btn-contact">Contact &rarr;</a>
          <p class="hero-prices">Price Starts at</p>
          <h3 class="hero-price">₹25,00,000+</h3>
        </div>
        <div class="hero-img-container">
          <img src="img/houses/hero.webp" alt="House" class="hero-img" />
        </div>
      </section>
      <section class="section" id="about">
        <h2 class="secondary-heading">We handle Everything</h2>
        <p class="hero-description about-description">
          We guide clients through every step of the process, ensuring optimal
          outcomes and a stress-free experience in the dynamic real estate
          landscape.
        </p>
        <div class="about-container">
          <div class="about-box">
            <ion-icon name="home-outline" class="about-logo"></ion-icon>
            <h3 class="about-heading">Home Appraisal</h3>
            <p class="about-box-description">
              Our company excels in meticulous home appraisals, leveraging
              industry expertise to accurately assess property values.With a
              commitment to precision and thorough analysis, we provide clients
              with reliable appraisals essential.
            </p>
          </div>
          <div class="about-box">
            <ion-icon name="people-outline" class="about-logo"></ion-icon>
            <h3 class="about-heading">Price Negotiation</h3>
            <p class="about-box-description">
              Our company stands as a strategic advocate for our clients,
              skillfully navigating discussions to secure the most favorable
              terms. With a focus on maximizing value, we employ effective
              negotiation techniques to ensure our clients achieve best
              outcomes.
            </p>
          </div>
          <div class="about-box">
            <ion-icon name="newspaper-outline" class="about-logo"></ion-icon>
            <h3 class="about-heading">Paperwork Handling</h3>
            <p class="about-box-description">
              Efficient paperwork handling is a cornerstone of our services,
              streamlining the often intricate documentation process for
              clients. Our meticulous approach ensures all necessary paperwork
              is managed with precision, facilitating a organized real estate.
            </p>
          </div>
        </div>
      </section>
      <section class="section" id="properties">
        <h2 class="secondary-heading">Our Featured Porperties For Sell</h2>
        <p class="hero-description about-description">
          In the dynamic world of property sales, our company showcases a
          diverse portfolio of listings, offering clients a spectrum of options
          tailored to their unique preferences.
        </p>
        <div class="properties-set">
          <div class="properties-card container-card">
            <img
              src="img/houses/delux.webp"
              alt="house"
              class="properties-img"
            />
            <div class="properties-container">
              <p class="properties-loc">
                <ion-icon name="location-outline"></ion-icon>Bengaluru, India
              </p>
              <h3 class="ternary-heading">Best Delux Home</h3>
              <h3 class="hero-price properties-price">₹67,00,000</h3>
              <div class="properties-card-container">
                <div class="properties-cards">
                  <ion-icon
                    name="bed-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  3 Bedrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="water-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  4 Bathrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="golf-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  1024 Square feet
                </div>
              </div>
              <p class="properties-description">
                Surrounded by lush greenery and conveniently situated near a
                metro station and hospital. The proximity to a nearby park
                provides a recreational space for children. With excellent
                safety measures in place, the property boasts a pool and
                features three bedrooms across two floors, offering a
                comfortable and family-friendly living environment.
              </p>
              <div class="properties-list-links">
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-website-link"
                  >Take a Tour &rarr;</a
                >
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-link-logo"
                  ><ion-icon
                    name="share-social-outline"
                    class="properties-source-logo"
                  ></ion-icon
                ></a>
              </div>
            </div>
          </div>
          <div class="properties-card container-card">
            <div class="properties-container">
              <p class="properties-loc">
                <ion-icon name="location-outline"></ion-icon>Mumbai, India
              </p>
              <h3 class="ternary-heading">Penthouse Duplex</h3>
              <h3 class="hero-price properties-price">₹84,00,000</h3>
              <div class="properties-card-container">
                <div class="properties-cards">
                  <ion-icon
                    name="bed-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  3 Bedrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="water-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  3 Bathrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="golf-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  2048 Square feet
                </div>
              </div>
              <p class="properties-description">
                A charming house is available for sale, surrounded by lush
                greenery and conveniently situated near a temple and hospital.
                The proximity to a children's park enhances the family-friendly
                environment. With excellent safety features and a dedicated
                parking garage, this two-story residence boasts four bedrooms,
                offering a perfect blend of comfort.
              </p>
              <div class="properties-list-links">
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-website-link"
                  >Take a Tour &rarr;</a
                >
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-link-logo"
                  ><ion-icon
                    name="share-social-outline"
                    class="properties-source-logo"
                  ></ion-icon
                ></a>
              </div>
            </div>
            <img
              src="img/houses/pent-house.webp"
              alt="house"
              class="properties-img properties-right"
            />
          </div>
          <div class="properties-card container-card">
            <img
              src="img/houses/family-house.webp"
              alt="house"
              class="properties-img"
            />
            <div class="properties-container">
              <p class="properties-loc">
                <ion-icon name="location-outline"></ion-icon>Delhi, India
              </p>
              <h3 class="ternary-heading">Family House</h3>
              <h3 class="hero-price properties-price">₹48,00,000</h3>
              <div class="properties-card-container">
                <div class="properties-cards">
                  <ion-icon
                    name="bed-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  4 Bedrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="water-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  4 Bathrooms
                </div>
                <div class="properties-cards">
                  <ion-icon
                    name="golf-outline"
                    class="properties-card-logo"
                  ></ion-icon>
                  1024 Square feet
                </div>
              </div>
              <p class="properties-description">
                Enveloped in lush greenery, situated near both the metro and a
                temple. The vicinity includes a nearby children's park,
                enhancing family-friendly amenities. With a strong emphasis on
                safety, this two-story residence boasts three bedrooms and
                features beautifully maintained gardens, offering a harmonious
                blend of tranquility and convenience.
              </p>
              <div class="properties-list-links">
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-website-link"
                  >Take a Tour &rarr;</a
                >
                <a
                  href="#"
                  target="_blank"
                  class="btn properties-link properties-link-logo"
                  ><ion-icon
                    name="share-social-outline"
                    class="properties-source-logo"
                  ></ion-icon
                ></a>
              </div>
            </div>
          </div>
          <a href="#" class="properties-more">See more house &rarr;</a>
        </div>
      </section>
      <section class="section" id="testimonial">
        <h2 class="secondary-heading">What clients say</h2>
        <div class="testimonial-container">
          <div class="testimonial-box">
            <div class="testimonial-card">
              <img
                src="img/testimonial/people-1.webp"
                alt="people"
                class="testimonial-img"
              />
              <div class="testimonial-description">
                Our house sale surpassed expectations thanks to the outstanding
                service provided by this real estate team. Their expertise,
                market knowledge, and commitment to our goals.
              </div>
              <p class="testimonial-author">-Sarah Johnson</p>
            </div>
            <div class="testimonial-card">
              <img
                src="img/testimonial/people-2.webp"
                alt="people"
                class="testimonial-img"
              />
              <div class="testimonial-description">
                The agent exceeded our expectations in selling our house. Their
                expertise and commitment to achieving the best results were
                evident throughout.
              </div>
              <p class="testimonial-author">-Michael Rodriguez</p>
            </div>
            <div class="testimonial-card">
              <img
                src="img/testimonial/people-3.webp"
                alt="people"
                class="testimonial-img"
              />
              <div class="testimonial-description">
                I can't thank the team enough for the exceptional service in
                selling our home. Their market knowledge, strategic approach,
                and dedication to our needs resulted in a swift and profitable
                sale.
              </div>
              <p class="testimonial-author">-James Miller</p>
            </div>
            <div class="testimonial-card">
              <img
                src="img/testimonial/people-4.webp"
                alt="people"
                class="testimonial-img"
              />
              <div class="testimonial-description">
                Our recent home sale experience was excellent. The real estate
                team demonstrated a high level of professionalism and We
                appreciated their dedication to achieving the best result.
              </div>
              <p class="testimonial-author">-David Martinez</p>
            </div>
          </div>
          <div class="testimonial-box img-box">
            <div class="testimonial-photo-box">
              <img
                src="img/houses/testimonial/houses-1.webp"
                alt="house"
                class="testimonial-photo"
              />
            </div>
            <div class="testimonial-photo-box">
              <img
                src="img/houses/testimonial/houses-2.webp"
                alt="house"
                class="testimonial-photo"
              />
            </div>
            <div class="testimonial-photo-box">
              <img
                src="img/houses/testimonial/houses-3.webp"
                alt="house"
                class="testimonial-photo"
              />
            </div>
            <div class="testimonial-photo-box">
              <img
                src="img/houses/testimonial/houses-4.webp"
                alt="house"
                class="testimonial-photo"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="contact">
        <h2 class="secondary-heading contact-heading">Get In Touch With Us</h2>
        <div class="contact-container">
          <div class="contact-box">
            <label for="name" class="contact-label">Full Name</label>
            <input
              type="text"
              name="name"
              class="contact-input"
              placeholder="James Miller"
            />
          </div>
          <div class="contact-box">
            <label for="email" class="contact-label">Email Address</label>
            <input
              type="email"
              name="email"
              class="contact-input"
              placeholder="james23miller@gmail.com"
            />
          </div>
          <div class="contact-box contact-house">
            <label for="house" class="contact-label">I'm Looking for</label>
            <input
              type="house"
              name="name"
              class="contact-input"
              placeholder="3 Bedroom villa apartment"
            />
          </div>
          <div class="contact-box contact-house">
            <label for="message" class="contact-label">Your Message</label>
            <textarea
              name="message"
              id=""
              cols="30"
              rows="10"
              placeholder="Please write in brief.."
              class="contact-input"
            ></textarea>
          </div>
        </div>
        <div class="contact-link">
          <a href="#" target="_blank" class="btn properties-link"
            >Send Message &rarr;</a
          >
        </div>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="footer-container">
        <a href="#">
          <img src="img/logo.webp" alt="logo" class="footer-logo" />
        </a>
        <p class="copyright">© 2024 - All rights reserved by Housing.com</p>
      </div>
      <div class="footer-container social-container">
        <h3 class="footer-heading">Social Links</h3>
        <div class="social-links-list">
          <a
            href="https://github.com/adiga27"
            target="_blank"
            rel=""
            class="social-link"
          >
            <ion-icon name="logo-github" class="footer-social-logo"></ion-icon>
            <p class="social">Github</p>
          </a>
          <a
            href="https://in.linkedin.com/in/adiga27?trk=people-guest_people_search-card"
            target="_blank"
            rel=""
            class="social-link"
          >
            <ion-icon
              name="logo-linkedin"
              class="footer-social-logo"
            ></ion-icon>
            <p class="social">Linkedin</p>
          </a>
          <a
            href="https://www.facebook.com/krishna.adiga.927"
            target="_blank"
            rel=""
            class="social-link"
          >
            <ion-icon
              name="logo-facebook"
              class="footer-social-logo"
            ></ion-icon>
            <p class="social">Facebook</p>
          </a>
          <a
            href="https://www.instagram.com/the_adiga_/"
            target="_blank"
            rel=""
            class="social-link"
          >
            <ion-icon
              name="logo-instagram"
              class="footer-social-logo"
            ></ion-icon>
            <p class="social">Instagram</p>
          </a>
        </div>
      </div>
      <div class="footer-container">
        <h3 class="footer-heading">Contact</h3>
        <address class="address">
          56, 1, Group Layout, Main Road, State, Country - 535363
        </address>
        <address class="contact">
          <a class="social-link" href="tel:9999999999">9999999999</a><br />
          <a class="social-link" href="mailto:example@gmail.com"
            >example@gmail.com</a
          >
        </address>
      </div>
    </footer>
  </body>
</html>
