* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.8rem;
  background-color: #faffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  height: 7.2rem;
  background-color: #1a343b;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.header-logo {
  height: 7.2rem;
  width: auto;
}

.section {
  padding: 9rem 10rem 8rem 10rem;
}
.section:not(:first-child) {
  border-top: 1px solid #64e0ff;
}

.primary-heading {
  font-size: 6rem;
  font-weight: 700;
  color: #0088aa;
  text-shadow: 2px 2px 3px #0088aa86;
  line-height: 1.01;
  letter-spacing: -3px;
}
.secondary-heading {
  color: #0088aa;
  text-shadow: 2px 2px 3px #0088aa86;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-size: 4.8rem;
}
.ternary-heading {
  font-size: 4rem;
  color: #0088aa;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-weight: 500;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 2.6rem;
  border-radius: 10px;
  text-decoration: none;
}

.nav {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 4rem;
  text-transform: uppercase;
}

.nav-links:link,
.nav-links:visited {
  display: inline-block;
  font-size: 1.6rem;
  color: #f1ffff;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 400;
  transition: all 0.4s;
}

.nav-links:hover {
  text-decoration: underline;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  align-items: center;
  gap: 10rem;
  padding: 10rem 6rem;
  height: 100vh;
  width: 125rem;
  justify-content: center;
  margin: 0 auto;
}

.hero-description {
  margin: 3rem 0 5rem 0;
  color: #555;
  line-height: 1.6;
}
.hero-prices {
  margin: 6rem 0 1rem 0;
  text-transform: uppercase;
}
.hero-price {
  color: #e97a11;
  font-size: 3.2rem;
  font-weight: 500;
}

.hero-img {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  height: 47rem;
}

.btn-properties:link,
.btn-properties:visited {
  background-color: #195969;
  color: #f1ffff;
  margin-right: 3rem;
}

.btn-properties:hover,
.btn-properties:active {
  background-color: #1a343b;
  color: #d8ffff;
}

.btn-contact:link,
.btn-contact:visited {
  background-color: #c6ffff;
  color: #153138;
}

.btn-contact:hover,
.btn-contact:active {
  background-color: #195969;
  color: #f1ffff;
}

.about-description {
  width: 70rem;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.about-logo {
  height: 3.2rem;
  width: 3.2rem;
  padding: 2rem;
  border-radius: 50%;
  color: #153138;
  background-color: #c6ffff;
  margin-bottom: 1rem;
}

.about-heading {
  font-size: 2.8rem;
  font-weight: 500;
  color: #3a3a3a;
  margin-bottom: 2rem;
}
.about-box-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}

.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.properties-set {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.properties-card {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
  background-color: #f8feff;
}

.properties-img {
  border-bottom-left-radius: 8rem;
  border-top-left-radius: 8rem;
  width: 100%;
  height: 100%;
}
.properties-right {
  border-radius: 0;
  border-bottom-right-radius: 8rem;
  border-top-right-radius: 8rem;
}
.properties-container {
  padding: 2rem 3.5rem 2rem 3.5rem;
}
.properties-loc {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  color: #353535;
  gap: 4px;
  margin-bottom: 1rem;
}
.properties-card-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.properties-cards {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #c6ffff;
  font-size: 1.5rem;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
}
.properties-price {
  margin-bottom: 2rem;
}
.properties-card-logo {
  height: 2.4rem;
  width: 2.4rem;
}

.properties-description {
  font-size: 1.7rem;
  line-height: 1.6;
  color: #444;
  margin: 3rem 0 2rem 0;
}
.properties-list-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.properties-link:link,
.properties-link:visited {
  display: inline-block;
  text-decoration: none;
  background-color: #0088aa;
  font-size: 1.9rem;
  color: #f1ffff;
}
.properties-link:hover,
.properties-link:active {
  background-color: #153138;
  color: #c6ffff;
}
.properties-link-logo {
  display: flex;
  align-items: center;
}
.properties-source-logo {
  height: 2.4rem;
  width: 2.4rem;
}
.properties-more:link,
.properties-more:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #0088aa;
}
.properties-more:hover,
.properties-more:active {
  text-decoration: underline;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 6rem;
}
.testimonial-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 4rem;
}
.testimonial-img {
  height: 6rem;
  width: 6rem;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-description {
  margin: 2rem 0 1rem 0;
  color: #444;
  font-size: 1.6rem;
}
.testimonial-author {
  color: #555;
  font-size: 1.5rem;
  text-align: end;
}
.img-box {
  gap: 1rem;
}
.testimonial-photo-box {
  height: 26rem;
  width: 28rem;
  overflow: hidden;
}
.testimonial-photo {
  height: inherit;
  width: inherit;
  transition: all 0.3s;
}
.testimonial-photo:hover {
  transform: scale(1.1);
}
.contact-heading {
  text-align: center;
  margin-bottom: 5rem;
}
.contact-container {
  display: grid;
  width: 60rem;
  grid-template-columns: 25rem 25rem;
  grid-template-rows: 8rem 8rem 27rem;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto;
}
.contact-label {
  display: block;
  margin-bottom: 1rem;
}
.contact-house {
  grid-column: 1/3;
}

.contact-input {
  padding: 1.4rem 2rem;
  width: 100%;
  border-radius: 8px;
  font-size: 1.6rem;
  font-family: inherit;
  border: 1px solid #0088aa;
}
.contact-input:focus {
  border: 2px solid #0088aa;
  outline: none;
}

.contact-input::placeholder {
  color: #01aaaa;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 400;
}
.contact-link {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  background-color: #1a343b;
  padding: 5rem 8rem;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-heading {
  font-size: 2.4rem;
  color: #d2d2ff;
  margin-bottom: 3rem;
}
.footer-logo {
  height: 11rem;
  margin-bottom: 5rem;
}
.copyright {
  font-family: inherit;
  font-size: 1.4rem;
  color: #c6ffff;
}
.social-container {
  margin-left: 8rem;
}
.social-links-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-social-logo {
  height: 2.4rem;
  width: 2.4rem;
}
.social {
  font-size: 1.8rem;
  display: inline-block;
}
.address {
  color: #d2d2ff;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.social-link:link,
.social-link:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #c6ffff;
  font-size: 1.6rem;
}
.social-link:hover,
.social-link:active {
  color: #34c7c7;
}
